{
  "name": "jquery.twitterlinks",
  "version": "1.1.1",
  "homepage": "https://github.com/mcgraths/jquery.twitterlinks",
  "authors": [
    "Sean McGrath <mcgraths@gmail.com>"
  ],
  "description": "Parse Twitter Usernames, Hashtags and URLs Using jQuery",
  "main": [
    "dist/jquery.twitterlinks.min.js",
    "dev/jquery.twitterlinks.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "twitter",
    "tweet",
    "parser",
    "parse",
    "username",
    "hashtag",
    "url",
    "minimal"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dev/demo.js",
    "dev/vendor",
    "node_modules",
    "bower_components",
    "*.md"
  ],
  "dependencies": {
    "jquery": "~2.1.2"
  },
  "devDependencies": {
    "jquery": "~2.1.2"
  }
}
